# функция пересчета из градусов Фаренг в Цельсии
def f(t2): # создаем функ
    return (5/9*(t2-32)) # возврат результ
t2 = int(input("введите параметры фаренг->"))   
print(f"темп в цельсиях равна={f(t2)}")